<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MedicationRepositoryTests.createAddsEntity():MedicationRepositoryTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "meds[0].name">
            </PersistentString>
            <PersistentString
               value = "meds[1].name">
            </PersistentString>
            <PersistentString
               value = "m.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MedicationService.makeRequest(path:method:body:):MedicationService.swift">
         <PersistentStrings>
            <PersistentString
               value = "apiKey">
            </PersistentString>
            <PersistentString
               value = "request.httpBody">
            </PersistentString>
            <PersistentString
               value = "String(data:request.httpBody, encoding: .utf8)">
            </PersistentString>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MedicationService.perform&lt;MediTracker.ListResponse&lt;MediTracker.MedicationDTO&gt;&gt;(_:):MedicationService.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: data, encoding: .utf8)">
            </PersistentString>
            <PersistentString
               value = "request.url">
            </PersistentString>
            <PersistentString
               value = "http.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MedicationService.update(username:id:name:dosage:frequency:):MedicationService.swift">
      </ContextState>
      <ContextState
         contextName = "MedicationService.create(username:name:dosage:frequency:):MedicationService.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
